#!name = AppStore Monitor
#!desc = 定时监控App Store内App的更新状态\n可输入多个AppID，可自定义查询区域顺序（不填则为默认顺序），均以逗号分隔。
#!author = sooyaaabo[https://github.com/sooyaaabo]
#!tag = 功能增强
#!system = 
#!system_version = 
#!loon_version = 3.3.5(904)
#!homepage = https://github.com/sooyaaabo/Loon/blob/Loon/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App-Icon/AppStore-01.png
#!date = 2025-10-20 18:00

[Argument]
app_ids = input, "", tag = AppStore_AppID, desc = 输入App ID
regions = input, "", tag = AppStore_Region, desc = 输入国家代码
bark_key = input, "", tag = Bark Key, desc = 输入Bark Key
RunCron = input, "", tag = App Store更新监测定时参数, desc = 输入Cron表达式

[Script]
cron {RunCron} script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/AppStore/AppStoreMonitor.js, tag = AppStore Monitor, argument=[{app_ids},{regions},{bark_key}]